<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNI</title>
</head>
<body>
    <h1>Comparação de Numeros Inteiros</h1>
    <label for="n1input">Digite o primeiro numero:</label>
    <input type="number" id="n1input">
    <br>
    <label for="n2input">Digite o segundo numero :</label>
    <input type="number" id="n2input">
    <br>
    <button onclick="CN()">Comparar</button>

    <div id="resultado"></div>

</body>
<script src="java.js"></script>
</html>