<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V. de Meta de Vendas</title>
</head>
<body>
    <h3>V de Meta de Vendas</h3>
    <label for="valorVendidoInput">Valor vendido no mês:</label><br>
    <input type="number" id="valorVendidoInput">
    <br>
    <label for="metaInput">Meta de vendas:</label>
    <input type="number" id="metaInput">
    <br>
    <label for="metaMinimaInput">Meta mínima de vendas:</label>
    <input type="number" id="metaMinimaInput">
    <br><br>
    <button onclick="calc()">Calcular</button>

    <div id="resultado"></div>

</body>
<script src="java.js"></script>
</html>