<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisão de Alunos em Turmas</title>
</head>
<body>
    <h2>Divisão de Alunos em Turmas</h2>
    <label for="nai">Quantos alunos tem a sala?</label><br>
    <input type="number" id="nai">
    <br>
    <label for="nti">Quantas turmas deseja dividir?</label><br>
    <input type="number" id="nti">
    <br><br>
    <button onclick="calc()">Calcular</button><br>

    <div id="resultado"></div>

</body>
<script src="java.js"></script>
</html>