<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Calc de Operações M</h1>
    <label for="n1">Digite o primeiro número</label><br>
    <input type="number" id="n1">
    <br>
    <label for="n2">Digite o segundo número</label><br>
    <input type="number" id="n2">
    <br><br>
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>


</body>
<script src="java.js"></script>
</html>