<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar P. Mais Velha</title>
</head>
<body>
    <h1>Verificar a Pessoa  Velha</h1>
    <label for="n1input">Nome da primeira pessoa:</label>
    <input type="text" id="n1input">
    <br>
    <label for="ano1Input">Ano de nascimento da primeira pessoa:</label>
    <input type="number" id="ano1Input">
    <br><br>
    <label for="n2input">Nome da segunda pessoa:</label>
    <input type="text" id="n2input">
    <br>
    <label for="ano2Input">Ano de nascimento da segunda pessoa:</label>
    <input type="number" id="ano2Input">
    <br><br>
    <label for="n3input">Nome da terceira pessoa:</label>
    <input type="text" id="n3input">
    <br>
    <label for="ano3Input">Ano de nascimento da terceira pessoa:</label>
    <input type="number" id="ano3Input">
    <br><br>
    <button onclick="VerificarVelha()">Verificar Pessoa Mais Velha</button>

    <div id="resultado"></div>

</body>
<script src="java.js"></script>
</html>