<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
</head>
<body>
    <h1>Pedido para Pizza</h1>
    <label for="sabor1Input">Digite o 1 sabor de pizza:</label>
    <input type="text" id="sabor1Input">
    <br>
    <label for="sabor2Input">Digite o 2 sabor de pizza:</label>
    <input type="text" id="sabor2Input">
    <br>
    <label for="sabor3Input">Digite o 3 sabor de pizza:</label>
    <input type="text" id="sabor3Input">
    <br>
    <label for="sabor4Input">Digite o 4 sabor de pizza:</label>
    <input type="text" id="sabor4Input">
    <br>
    <label for="refrigeranteInput">Quantos refrigerantes você deseja?</label>
    <input type="number" id="refrigeranteInput">
    <br>
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

</body>
<script src="java.js"></script>
</html>